.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  margin-top: -168px;
  width: 320px;
  min-height: 336px;
  padding: 0;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 1px #e5e5e5, 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  display: none;
}

.modal-cart--open {
  display: block;
}

.modal-cart__inner {
  padding: 32px 30px 46px 30px;
}

.modal-cart__title {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  word-break: break-word;
}

.modal-cart__paragraph {
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  margin: 12px 0 23px;
  font-weight: normal;
  color: #444444;
  text-align: center;
}

.modal-cart__button {
  display: flex;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  border: none;
  background-color: #63d1bb;
  padding: 19px 82px;

  &:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: $table-width) {
  .modal-cart__inner {
    padding: 35px 108px 46px 107px;
  }

  .modal-cart {
    width: 566px;
    margin-left: -283px;
  }

  .modal-cart__title {
    width: 100%;
    font-size: 30px;
    line-height: 57px;
  }

  .modal-cart__paragraph {
    font-size: 17px;
    line-height: 30px;
  }

  .modal-cart__button {
    padding: 18px 128px;
  }
}
